\documentclass[conference]{IEEEtran}

\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{pictex}  
\usepackage{multimedia}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[spanish]{babel}
\usepackage{verbatim}
\usepackage{amsbsy}
\usepackage{algorithm}
\usepackage{algorithmic}


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}

\newtheorem{definition}{Definici\'on}[section]
\newtheorem{theorem}{Teorema}[section]
\newtheorem{lemma}{Lema}[section]

\begin{document}

% paper title
\title{M\'etodos de Penalizaci\'on, Barrera y Lagrangiano Aumentado aplicado a... }


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\authorblockN{V\'ictor Mu\~niz S.}
\authorblockA{Centro de Investigaci\'on en Matem\'aticas. Unidad Monterrey\\
Email: victor\_m@cimat.mx}
}



% make the title area
\maketitle

\begin{abstract}
En este reporte se muestran una clase importante de m\'etodos de optimizaci\'on con restricciones en los cuales se busca la soluci\'on reemplazando el problema restringido original por una secuencia de suproblemas sin restricciones. Se muestra una implementaci\'on de estos m\'etodos en un problema de optimizaci\'on con restricciones de desigualdad.
\end{abstract}

%\IEEEpeerreviewmaketitle


\section{Introducci\'on}
El conjunto de m\'etodos de optimizaci\'on con restricciones que se mostrar\'an en este reporte reemplazan el problema original por una secuencia de subproblemas sin restricciones a minimizar. Se mostrar\'an tres m\'etodos: \emph{penalizaci\'on cuadr\'atica}, {barrera logar\'itmica} y \emph{Lagrangiano aumentado}. Al final se comparan estos tres m\'etodos en un problema particular de optimizaci\'on.

\section{El m\'etodo de Penalizaci\'on Cuadr\'atica}
En este m\'etodo se reemplaza el problema original por una funci\'on de penalizaci\'on que consiste de
\begin{itemize}
\item la funci\'on objetivo original del problema de optimizaci\'on con restricciones mas
\item un t\'ermino adicional para cada restricci\'on, que es positivo cuando el punto actual $x$ viola la restricci\'on y cero de otra forma
\end{itemize}

La funci\'on de penalizaci\'on de este tipo m\'as simple es la \emph{funci\'on de penalizaci\'on cuadr\'atica}, en la cual los t\'erminos de penalizaci\'on son los cuadrados de las restricciones violadas. Consideremos el problema de optimizaci\'on

\begin{eqnarray}\label{eq17-1}
\min \limits_{x} f(x)	&	&	\\
\textrm{subject to } c_i(x)					&	=		&	0, \qquad i, \quad i\in \mathcal{E}	\\
c_i(x)					&	\geq	&	0, \qquad i, \quad i\in \mathcal{I}
\end{eqnarray}

y definimos la funci\'on de penalizaci\'on cuadr\'atica $Q(x;\mu)$ como

\begin{equation}\label{eq17-5}
Q(x;\mu) \stackrel {{\scriptsize\textrm{def}}}{=} f(x) + \frac{1}{2\mu} 
	\sum_{i\in \mathcal{E}} c_i^2(x) + \frac{1}{2\mu} 
	\sum_{i\in \mathcal{I}} \left( [c_i(x)]^- \right)^2
\end{equation}

donde $\mu>0$ es el \emph{par\'ametro de penalizaci\'on}. Haciendo que $\mu$ se acerque a cero, penalizamos las violaciones de las restricciones con mayor severidad. $[y]^-$ denota la funci\'on $\max(-y,0)$, que es equivalente a

\begin{displaymath}
[y]^- = -yI(-y) \textrm{, con } I(-y)=\left\lbrace 
	\begin{array}{cc}
	1	&	\textrm{ si } y < 0	\\
	0	&	\textrm{ otro caso}
	\end{array} \right.
\end{displaymath}

El algoritmo \ref{algQuadPen} muestra el esquema para este m\'etodo.

\begin{algorithm}
{\footnotesize
\caption{Quadratic Penalty}
\label{algQuadPen}
\begin{algorithmic}[1]
\STATE Given $(\mu_0 > 0$, tolerance $\tau_0$, starting point $x_0^s$
\FOR{$k=0,1,2\ldots$}
\STATE Find an approximate minimizer $x_k$ of $Q(\cdot;\mu_k)$, starting at $x_k^s$, and terminating when $||\nabla Q(x;\mu_k)||\leq \tau_k$
\IF{final convergence test satisfied}
\STATE \textbf{STOP} with approximate solution $x_k$
\ENDIF
\STATE Choose new penalty parameter $\mu_{k+1} \in (0,\mu_k)$
\STATE Choose new starting point $x_{k+1}^s$
\ENDFOR
\end{algorithmic}
}
\end{algorithm}

La secuencia del par\'ametro $\left\lbrace \mu_k\right\rbrace$ puede escogerse de forma adaptativa, basado en la dificultad de minimizar la funci\'on de penalizaci\'on a cada iteraci\'on.	\\
Puede mostrarse que si $x_k$ es un minimizador global de $Q(x;\mu)$, entonces cualquier l\'imite $x^{*}$ de la secuencia $\left\lbrace x_k\right\rbrace$ es soluci\'on del problema original siempre y cuando $\lim_{k\rightarrow \infty} \mu_k=0$ y $\lim_{k \rightarrow \infty} \tau_k=0$. Si estas condiciones se satisfacen, puede mostrarse tambi\'en que $x^{*}$ es un punto que satisface las condiciones KKT con una forma expl\'icita para calcular los multiplicadores de Lagrange:

\begin{eqnarray}\label{eq17-8}
\lambda_i	&	=	&	-\frac{c_i(x)}{\mu}	\qquad i\in	\mathcal{E}	\\
\lambda_i	&	=	&	\frac{[c_i(x)]^-}{\mu}	\qquad i\in	\mathcal{I}	\\
\end{eqnarray}

Para resolver los subproblemas de minimizaci\'on sin restricciones, se utiliz\'o el m\'etodo e Newton, que se obtiene al resolver

\begin{equation}\label{eq17-17}
\nabla_{xx}^2 Q(x;\mu)p=-\nabla_x Q(x;\mu)
\end{equation}

donde

{\scriptsize
\begin{equation}\label{eq17-9}
\nabla_{x} Q(x;\mu)=\nabla f(x) + \sum_{i\in \mathcal{E}} \frac{c_i(x)}{\mu}\nabla c_i(x) + \sum_{i\in \mathcal{I}} \left( \frac{[c_i(x)]^-}{\mu} \right) \left( \frac{\nabla c_i(x) [c_i(x)]^-}{c_i}\right)
\end{equation}
}

y

{\scriptsize
\begin{eqnarray}\label{eq17-15}
\nabla_{xx}^2 Q(x;\mu)	&	=	&\nabla^2 f(x) + \frac{1}{\mu} \sum_{i\in \mathcal{E}} \left( c_i(x)\nabla^2 c_i(x) + \nabla c_i(x) \nabla c_i(x)^T \right)  \nonumber	\\ 
	&	+	&	\frac{1}{\mu} \sum_{i\in \mathcal{I}} \left( [c_i(x)]^-\nabla^2 [c_i(x)]^- + \nabla [c_i(x)]^- \nabla {[c_i(x)]^-}^T \right)
\end{eqnarray}
}

Por la forma en que se maneja $\mu \downarrow 0$, el sistema a resolver para obtener el paso de Newton se vuelve mal condicionado. Una forma de evitar este problema es expresar (\ref{eq17-17}) en la siguiente forma:

{\scriptsize
\begin{equation}\label{eq17-18}
\left[ 
\begin{array}{cc}
\nabla^2 f(x) + \frac{1}{\mu} \sum_{i\in \mathcal{E}\cap \mathcal{I}} c_i(x)\nabla^2 c_i(x)  & A(x)^T	\\
A(x)	&	-\mu I
\end{array}
\right]
\left[ 
\begin{array}{c}
p	\\
\zeta
\end{array}
\right]
=
\left[
\begin{array}{c}
-\nabla_x Q(x;\mu)	\\
0
\end{array}
\right]
\end{equation}
}

donde $A(x)^T=(\nabla c_i(x))$ es la matriz que contiene los gradientes de las restricciones.

\section{El m\'etodo de Barrera Logar\'itmica}
Para un problema de optimizaci\'on con restricciones de desigualdad

\begin{eqnarray}\label{eq17-19}
\min \limits_{x} f(x)	&	&	\\
\textrm{subject to } c_i(x)					&	\geq	&	0, \qquad i, \quad i\in \mathcal{I}
\end{eqnarray}

se define la \emph{regi\'on estr\'ictamente factible} como


\begin{eqnarray}\label{eq17-20}
\mathcal{F}^0 &	\stackrel {{\scriptsize\textrm{def}}}{=} & \left\lbrace x\in \mathbb{R}^n | c_i(x) > 0 \quad \forall i\in \mathcal{I} \right\rbrace 
\end{eqnarray}

Las funciones de barrera para estas funciones tienen las siguientes propiedades:

\begin{itemize}
\item son infinitas en cualquier lugar excepto en $\mathcal{F}^0$
\item son suaves dentro de $\mathcal{F}^0$
\item su valor se aproxima a $\infty$ cuando $x$ se aproxima a la frontera de $\mathcal{F}^0$
\end{itemize}

La funci\'on de barrera m\'as importante es la funci\'on de barrera logar\'itmica, que para el conjunto de restricciones de desigualdad tiene la forma:

\begin{equation}\label{eq17-21}
-\sum_{i\in \mathcal{I}} \log c_i(x)
\end{equation}

Entonces, la funci\'on de barrera logar\'itmica para el problema (\ref{eq17-19}) a minimizar es:

\begin{equation}\label{eq17-22}
P(x;\mu)=f(x)-\mu\sum_{i\in \mathcal{I}} \log c_i(x)
\end{equation}

El gradiente y Hessiano de esta funci\'on, necesarios para el m\'etodo de Newton, son:

\begin{eqnarray}\label{eq17-25}
\nabla_x P(x;\mu) & = & \nabla f(x) - \sum_{i\in \mathcal{I}} \frac{\mu}{c_i(x)} \nabla c_i(x)
\end{eqnarray}

\begin{eqnarray}\label{eq17-26}
\nabla_{xx}^2 P(x;\mu) & = & \nabla^2 f(x) - \sum_{i\in \mathcal{I}} \frac{\mu}{c_i(x)} \nabla^2 c_i(x)\nonumber \\
	& & + \sum_{i\in \mathcal{I}} \frac{\mu}{c_i^2(x)} \nabla c_i(x)\nabla c_i(x)^T
\end{eqnarray}

El algoritmo \ref{algLogBarr} muestra el esquema para este m\'etodo.

\begin{algorithm}
{\footnotesize
\caption{Log-Barrier}
\label{algLogBarr}
\begin{algorithmic}[1]
\STATE Given $(\mu_0 > 0$, tolerance $\tau_0$, starting point $x_0^s$
\FOR{$k=0,1,2\ldots$}
\STATE Find an approximate minimizer $x_k$ of $P(\cdot;\mu_k)$, starting at $x_k^s$, and terminating when $||\nabla P(x;\mu_k)||\leq \tau_k$
\IF{final convergence test satisfied}
\STATE \textbf{STOP} with approximate solution $x_k$
\ENDIF
\STATE Choose new penalty parameter $\mu_{k+1} \in (0,\mu_k)$
\STATE Choose new starting point $x_{k+1}^s$
\ENDFOR
\end{algorithmic}
}
\end{algorithm}

Como en el caso de penalizaci\'on cuadr\'atica, existe una relaci\'on importante entre el minimizador de $P(x;\mu)$ y un punto $(x,\lambda)$ satisfaciendo las condiciones KKT, donde la forma de calcular los multiplicadores de Lagrange est\'a dada por:

\begin{equation}\label{eq17-32}
\lambda_i=\frac{\mu}{c_i(x(\mu))}, \qquad i\in \mathcal{I}
\end{equation}

\subsection{Incluyendo restricciones de igualdad}
Un enfoque para manejar restricciones de desigualdad en el m\'etodo de barrera logar\'itmica es incluir penalizaciones cuadr\'aticas para esas restricciones en la funci\'on objetivo. Esta funci\'on objetivo queda entonces:

\begin{equation}\label{eq17-39}
B(x;\mu)=f(x)-\mu\sum_{i\in \mathcal{I}} \log c_i(x) + \frac{1}{2\mu} 
	\sum_{i\in \mathcal{E}} c_i^2(x)
\end{equation}

Para evitar el mal condicionamiento del sistema de Newton a resolver puede usarse el enfoque del m\'etodo anterior para reformular este sistema de ecuaciones como

\begin{equation}
\left[ 
\begin{array}{cc}
\nabla_{xx}^2 \mathcal{L}(x,\lambda) & A(x)^T	\\
A(x)	&	-\frac{1}{\mu} \textrm{diag }(c_i^2(x))
\end{array}
\right]
\left[ 
\begin{array}{c}
p	\\
\zeta
\end{array}
\right]
=
\left[
\begin{array}{c}
-\nabla_x P(x;\mu)	\\
0
\end{array}
\right]
\end{equation}

donde $\mathcal{L}(x,\lambda)$ es el primer t\'ermino del lado derecho de la ecuaci\'on (\ref{eq17-26}).

\section{M\'etodo del Lagrangiano Aumentado}
Este m\'etodo, tambi\'en conocido como el \emph{m\'etodo de los multiplicadores}, est\'a relacionado con el m\'etodo de penalizaci\'on cuadr\'atica, con la caracter\'istica importante de reducir el mal condicionamiento de los subproblemas que son generados introduciendo estimaciones expl\'icitas de los multiplicadores de Lagrange en la funci\'on a minimizarse en cada paso.	\\
Consideremos primero el caso de optimizaci\'on con restricciones de igualdad. Para este problema, la funci\'on sin restricciones a minimizar en cada paso del m\'etodo (llamada Lagrangiano aumentado) es:

\begin{equation}\label{eq17-46}
\mathcal{L}_A(x,\lambda;\mu)=f(x)-\sum_{i\in \mathcal{E}} \lambda_i c_i(x) + \frac{1}{2\mu} 
	\sum_{i\in \mathcal{E}} c_i^2(x)
\end{equation}

En el m\'etodo de penalizaci\'on cuadr\'atica, los minimizadores aproximados $x_k$ de $Q(x;\mu)$ no satisfacen las condiciones de factibilidad, sino que son perturbadas ligeramente para satisfacer aproxim\'adamente

\begin{equation}\label{eq17-45}
c_i(x_k) = -\mu_k \lambda_i^{*} \quad \forall i\in \mathcal{E}
\end{equation}

esta perturbaci\'on desaparece a medida que $\mu\downarrow 0$. Una forma de evitar esta perturbaci\'on y reducir el mal condicionamiento debido a $\mu$ es la inclusi\'on de los valores para $\lambda$. Para este m\'etodo puede verse (despu\'es de un poco de \'algebra) que

\begin{equation}
c_i(x_k) \approx -\mu_k(\lambda_i^{*}-\lambda_i^k), \quad \forall i\in \mathcal{E}
\end{equation}

entonces, si $\lambda^k$ est\'a cercano al \'optimo $\lambda_i^{*}$, la infactibilidad en $x_k$ ser\'a mucho menor que $\mu_k$, en vez de ser proporcional a $\mu_k$. La forma de actualizar los multiplicadores de Lagrange estimados es mediante:

\begin{equation}\label{eq17-49}
\lambda_i^{k+1} = \lambda_i^k - \frac{c_i(x_k)}{\mu_k}, \quad \forall i\in \mathcal{E}
\end{equation}

El algoritmo \ref{algLag} muestra el esquema para este m\'etodo.

\begin{algorithm}
{\footnotesize
\caption{Method of Multipliers-Equality Constraints}
\label{algLag}
\begin{algorithmic}[1]
\STATE Given $(\mu_0 > 0$, tolerance $\tau_0$, starting point $x_0^s$ and $\lambda^0$
\FOR{$k=0,1,2\ldots$}
\STATE Find an approximate minimizer $x_k$ of $\mathcal{L}_A(\cdot,\lambda^k;\mu_k)$, starting at $x_k^s$, and terminating when $||\nabla_x \mathcal{L}_A(\cdot,\lambda^k;\mu_k)||\leq \tau_k$
\IF{final convergence test satisfied}
\STATE \textbf{STOP} with approximate solution $x_k$
\ENDIF
\STATE Update Lagrange multipliers using (\ref{eq17-49})
\STATE Choose new penalty parameter $\mu_{k+1} \in (0,\mu_k)$
\STATE Set starting point for the next iteration to $x_{k+1}^s=x_k$
\ENDFOR
\end{algorithmic}
}
\end{algorithm}

\subsection{Extensi\'on a restricciones de desigualdad}
Una forma de manejar estas restricciones es convertir el problema a uno con restricciones de igualdad introduciendo variables de holgura $s_i$, y reemplazando las desigualdades $c_i(x)\geq 0, i\in \mathcal{I}$ por

\begin{equation}\label{eq17-51}
c_i(x)-s_i = 0, \qquad s_i\geq 0, \qquad \textrm{for all } i \in \mathcal{I}
\end{equation}

Una alternativa para manejar las restricciones de frontera directamente en el subproblema es eliminar las variables de holgura directamente en el proceso de minimizaci\'on. Realizando el \'algebra correspondiente (ver \cite{nocedal}), obtenemos la siguiente funci\'on a minimizar:

\begin{equation}\label{eq17-57}
\min \limits_{x} \mathcal{L}_A(x,\lambda^k;\mu_k) \stackrel {{\scriptsize\textrm{def}}}{=} f(x) + 
	\sum_{i\in \mathcal{I}} \psi (c_i(x),\lambda_i^k;\mu_k)
\end{equation}

donde

{\footnotesize
\begin{equation}\label{eq17-56}
\psi (c_i(x),\lambda_i^k;\mu_k) \stackrel {{\scriptsize\textrm{def}}}{=} 
\left\lbrace \begin{array}{ll}
-\lambda_i^k c_i(x) + \frac{1}{2\mu} c_i^2(x)	&	\textrm{ si }c_i(x)-\mu\lambda_i^k \leq 0	\\
-\frac{\mu}{2}(\lambda_i^k)^2					&	\textrm{ otro caso}
\end{array}\right.
\end{equation}
}

y los multiplicadores de Lagrange se calculan mediante

\begin{equation}\label{eq17-58}
\lambda_i^{k+1} = \max( \lambda_i^k - \frac{c_i(x_k)}{\mu_k},0), \quad \forall i\in \mathcal{I}
\end{equation}

El gradiente y Hessiano de la funci\'on a minimizar (\ref{eq17-57}) se calculan mediante

{\footnotesize
\begin{eqnarray}\label{eqgrad}
\nabla_x \mathcal{L}_A(x_k,\lambda^k;\mu_k) & = & \nabla f(x_k) - \sum_{i\in \mathcal{I}|c_i(x)\leq\mu\lambda_i^k} \left(\lambda_i^k - \frac{c_i(x_k)}{\mu_k} \right) \nabla c_i(x_k)	\nonumber \\
\end{eqnarray}
}

{\footnotesize
\begin{eqnarray}\label{eqhess}
\nabla_{xx}^2 \mathcal{L}_A(x_k,\lambda^k;\mu_k) & = & \nabla^2 f(x) - \sum_{i\in \mathcal{I}|c_i(x)\leq\mu\lambda_i^k} \left(\lambda_i^k - \frac{c_i(x_k)}{\mu_k} \right) \nabla^2 c_i(x_k)	\nonumber \\
	& &	- \frac{1}{\mu_k}\sum_{i\in \mathcal{I}|c_i(x)\leq\mu\lambda_i^k} \nabla c_i(x_k) \nabla c_i(x_k)^T
\end{eqnarray}
}

\section {Implementaci\'on y resultados}
Los m\'etodos descritos anteriormente se implementaron y probaron en el siguiente problema de optimizaci\'on

\begin{eqnarray}\label{eqprob}
\min \limits_{x} \sum_{i=1}^{N-1} (x_{i+1}-x_i)^2	&	&	\\
\textrm{subject to } |x_i-g_i| 	&	\leq	&	\delta	\nonumber
\end{eqnarray}

Para ciertos valores $g$ y $\delta$, la funci\'on a minimizar y sus restricciones son como se muestra en la figura \ref{ffun}.

\begin{figure}[htbp]
\center{\includegraphics[scale=.25]{figuras/fun0}}
\caption{Funci\'on a minimizar con las restricciones en rojo}
\label{ffun}
\end{figure}

Se utiliz\'o cada m\'etodo de los descritos para resolver el problema (\ref{eqprob}). El resultado en la funci\'on objetivo para cada m\'etodo se muestra en la tabla \ref{tresults1}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
			& Penalizaci\'on Cuadr\'atica		&	Barrera Logar\'itmica	&	Lagrangiano Aumentado	\\
\hline
$f(x^{*})$	& 0.1643	&	0.1774	&	0.1642	\\
\hline
\end{tabular}
\caption{Resultados para cada m\'etodo en el problema a optimizar.}
\label{tresults1}
\end{center}
\end{table}

En las figuras \ref{fq1}, \ref{flog1} y \ref{flag1}, se muestra el resultado para los m\'etodos de penalizaci\'on cuadr\'atica, barrera logar\'itmica y Lagrangiano aumentado, respect\'ivamente. En verde se muestra los valores \'optimos obtenidos.	\\

\begin{figure}[htbp]
\center{\includegraphics[scale=.25]{figuras/funQ}}
\caption{Resultado obtenido usando Penalizaci\'on Cuadr\'atica}
\label{fq1}
\end{figure}

\begin{figure}[htbp]
\center{\includegraphics[scale=.25]{figuras/funLog}}
\caption{Resultado obtenido usando Barrera Logar\'itmica}
\label{flog1}
\end{figure}

\begin{figure}[htbp]
\center{\includegraphics[scale=.25]{figuras/funLag}}
\caption{Resultado obtenido usando Lagrangiano Aumentado}
\label{flag1}
\end{figure}

El mejor m\'etodo result\'o ser el de Lagrangiano Aumentado, no solo por los valores alcanzados en la funci\'on objetivo, sino en el desempe\~no del algoritmo. Se realiz\'o otra prueba a\~nadiendo un poco de ruido a los datos originales. Los resultados se muestran en las figuras \ref{fq2} a \ref{flag2} y en la tabla \ref{tresults2}.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
			& Penalizaci\'on Cuadr\'atica		&	Barrera Logar\'itmica	&	Lagrangiano Aumentado	\\
\hline
$f(x^{*})$	& 0.1662	&	0.2190	&	0.1688	\\
\hline
\end{tabular}
\caption{Resultados para cada m\'etodo en el problema a optimizar para otro conjunto de datos.}
\label{tresults2}
\end{center}
\end{table}


\begin{figure}[htbp]
  \center{\includegraphics[scale=.25]{figuras/funQ1}}
  \caption{Resultado obtenido usando Penalizaci\'on Cuadr\'atica}
  \label{fq2}
\end{figure}

\begin{figure}[htbp]
\center{\includegraphics[scale=.25]{figuras/funLog1}}
\caption{Resultado obtenido usando Barrera Logar\'itmica}
\label{flog2}
\end{figure}

\begin{figure}[tbp]
\center{\includegraphics[scale=.25]{figuras/funLag1}}
\caption{Resultado obtenido usando Lagrangiano Aumentado}
\label{flag2}
\end{figure}

Se utiliz\'o gradiente conjugado para resolver los subproblemas generados por los m\'etodos, usando las modificaciones al sistema de Newton que se describieron anteriormente. Se ajustaron tama\~nos de paso $\alpha$ adecuados para cada m\'etodo, quedando en 1, 0.01 y 0.1 para penalizaci\'on cuadr\'atica, barrera logar\'itmica y Lagrangiano aumentado, respect\'ivamente. La $\mu_0$ inicial se ajust\'o en 1 y $\tau_0$ en 0.1 para todos los casos. Las subsiguientes $\mu_k$ y $\tau_k$ se disminuyen del orden de $\mu_k*0.8$ y $\mu_k*0.9$, al igual que $\tau_k$.  El punto inicial $x_0$ se ajust\'o a $g$, que es un punto factible en todos los casos.

\section{Conclusiones}
Con las pruebas realizadas pudo notarse que los m\'etodos que mejor funcionaron fueron Lagrangiano aumentado y Penalizaci\'on cuadr\'atica (en ese orden). Lagrangiano aumentado realiza menos iteraciones (del orden de 65 y 75 contra 133 aprox. de penalizaci\'on cuadr\'atica), aunque es sensible a los par\'ametros del algoritmo, en espec\'ifico $\mu_k$ y el tama\~no de paso. El m\'etodo de Barrera Logar\'itmica es el que se muestra m\'as sensible a los par\'ametros.

\begin{thebibliography}{1}

\bibitem{nocedal}
Jorge Nocedal y Stephen J. Wright, \emph{Numerical optimization}, Springer Series in Operations Research, Springer.
\end{thebibliography}


\end{document}

