\documentclass[paper=letter, fontsize=11pt]{scrartcl} 

\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{pictex}  
\usepackage{multimedia}
\usepackage{listings}
\usepackage{xcolor,colortbl}
\usepackage[spanish]{babel} % language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Centro de Investigaci\'on en Matem\'aticas (CIMAT). Unidad Monterrey} 
\\ [25pt] 
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Tarea XXX \\ 
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Victor M} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}
\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  basicstyle=\footnotesize, 
  frame=lrtb,
  breaklines=true,
  %frame=L,
  %xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{red!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{purple},
}

\lstset{breakatwhitespace=true,
  basicstyle=\footnotesize, 
  commentstyle=\color{green},
  keywordstyle=\color{blue},
  stringstyle=\color{purple},
  language=C++,
  columns=fullflexible,
  keepspaces=true,
  breaklines=true,
  tabsize=3, 
  showstringspaces=false,
  extendedchars=true}

\lstset{ %
  language=R,    
  basicstyle=\footnotesize, 
  numbers=left,             
  numberstyle=\tiny\color{gray}, 
  stepnumber=1,              
  numbersep=5pt,             
  backgroundcolor=\color{white},
  showspaces=false,             
  showstringspaces=false,       
  showtabs=false,               
  frame=single,                 
  rulecolor=\color{black},      
  tabsize=2,                  
  captionpos=b,               
  breaklines=true,            
  breakatwhitespace=false,    
  title=\lstname,             
  keywordstyle=\color{blue},  
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},   
  escapeinside={\%*}{*)},      
  morekeywords={*,...}         
} 


\maketitle % Print the title

\section{Problema 1}

Resuelve el problema 1

\begin{equation}
  \label{eq:1}
  (x+y)^3 = (x+y)^2(x+y)
\end{equation}


Observa la ecuaci\'on (\ref{eq:1})

\subsection{Soluci\'on (subsection)}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet purus hendrerit, vehicula justo sit amet, volutpat nulla. Nullam gravida est orci, quis molestie tortor finibus non. Nam vehicula cursus pretium. Donec vehicula volutpat blandit. Ut magna neque, consectetur aliquam augue at, vulputate euismod magna. Vestibulum orci nibh, pellentesque in scelerisque in, pretium sit amet ligula. Quisque gravida vel leo et scelerisque. Fusce accumsan, diam nec dignissim luctus, sem lorem finibus dolor, non fringilla lorem mauris nec eros. Sed blandit augue orci, et congue felis consectetur sit amet. Mauris efficitur nunc ex, non egestas augue cursus nec.


Ejemplo de c\'odigo:

\begin{lstlisting}[style=customc,basicstyle=\scriptsize]
  int main(){    
    int y,i, *ip;
    i=5;
    ip=&i;
    
    y=*ip+1;
    printf("y=%d, i=%d \n",y,i);
    *ip+=1;
    printf("Luego de *ip+=1. i=%d \n",i);
    ++*ip;
    printf("luego de ++*ip. i=%d \n",i);
    (*ip)++;
    return 0;
  }
\end{lstlisting}  

Ahora en R
\begin{lstlisting}[style=customc,basicstyle=\scriptsize]
  p <- seq(0.05, 0.95, by = 0.1)
  weight <- c(1, 5.2, 8, 7.2, 4.6, 2.1, 0.7, 0.1, 0, 0)
  prior <- weight/sum(weight)
  for(x in 1:10){
    a <- x
  }
\end{lstlisting}  
\subsection{Soluci\'on (subsection)}

Soluci\'on del inciso 2. Por rjemplo, observa el histograma de la Figura \ref{fig:hist1}.
\begin{figure}[htpb]
  \begin{center}
    \includegraphics[scale=0.3]{whalehist}
    \caption{Histograma de 120 datos correspondientes al tiempo
      de nado en la distancia de 1 km de las ballenas jorobadas.}
    \label{fig:hist1}
  \end{center}
\end{figure}

\subsubsection{Necesitas m\'as subsecciones? (subsubsection)}


\end{document}